
upstream php-handler {
  server unix:/var/run/php5-fpm-ltb.sock;
}

server {

  listen {{ ltb_http_port }};
  server_name {{ ltb_hostname }};

  {% if ltb_enable_ssl -%}
  listen {{ ltb_https_port }} ssl;
  ssl_certificate {{ ltb_ssl_cert_file }};
  ssl_certificate_key {{ ltb_ssl_key_file }};
  ssl_session_timeout 30m;
  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  {% if ltb_require_ssl -%}
  if ($scheme = http) {
    return 301 https://$server_name
    {%- if ltb_https_port != 443 %}:{{ ltb_https_port }}{% endif -%}
        $request_uri;
  }
  {%- endif %}
  {%- endif %}

  root /srv/ltb/;

  index index.php;

  location ~ ^/(data|config|\.ht|db_structure\.xml|README) {
    deny all;
  }

  location / {
    try_files $uri $uri/ index.php;
  }

  location ~ ^(.+?\.php)(/.*)?$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$1;
    fastcgi_param PATH_INFO $2;
    fastcgi_pass php-handler;
  }

  # Optional: set long EXPIRES header on static assets
  location ~* ^.+\.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
    expires 30d;
    # Optional: Don't log access to assets
    access_log off;
  }

}
